<!DOCTYPE html>
<html>

<head>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Akayour</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Parisienne&display=swap" rel="stylesheet">
</head>

<body>
    <section class="header" id="homeSection">
        <nav class="header1">
            <a href="index.html" style="text-decoration: none; font-family: 'Parisienne', cursive; font-size: 60px; color: white; text-align:left;">M A</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#homeSection">HOME</a></li>
                    <li><a href="#aboutSection">PROFILE</a></li>
                    <li><a href="#RecommendationsSection">REFERENCES</a></li>
                    <li><a href="#projectsSection">PROJECTS</a></li>
                    <li><a href="#interestsSection">INTERESTS</a></li>
                    <li><a href="#contactSection">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Mohamed Akayour</h1>
            <a href="#contactSection" class="hero-btn">Contact Me</a>

        </div>


    </section>

    <!----- Who am I? --->

    <section class="about" id="aboutSection">
        <h2 style="font-size: 40px; color: white; text-align: center; border-bottom: 1px solid white; padding-bottom: 10px; font-weight:bold">Who am I?</h2>
        <div class="row">
            <div class="personalInfo reveal1">
                <h1>Mohamed Akayour</h1>
                <p>International Business Administration Student</p>
                <p> <i class="fa-solid fa-quote-left"></i> While never stopping my aim for growth, <br/>new challenges along the way serve solely to <br/> ease my discovery of new passions. <br/> Enhancing Business Intelligence with tech skills. <i class="fa-solid fa-quote-right"></i></i>
                </p>
                <p><a href="Docs/cv.pdf" class="hero-btn" target="_blank">My CV </a> </p>
            </div>

            <div class="myPortrait reveal2">
                <img src="images/me.jpeg" alt="Myself." height="350" />
            </div>

            <div class="skills reveal3">
                <h1 style="margin-bottom: 10px;">My Skills</h1>
                <div class="details">
                    <span>Strategic Management</span>
                </div>
                <div class="bar">
                    <div id="c-bar"></div>
                </div>

                <div class="details">
                    <span>Microsoft Office</span>
                </div>
                <div class="bar">
                    <div id="html-bar"></div>
                </div>

                <div class="details">
                    <span>Programming&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span>
                </div>
                <div class="bar">
                    <div id="script-bar"></div>
                </div>

                <div class="details">
                    <span>Data Analysis</span>
                </div>
                <div class="bar">
                    <div id="office-bar"></div>
                </div>

                <div class="details">
                    <span>Statistics with R&emsp;&emsp;&emsp;&emsp;</span>
                </div>
                <div class="bar">
                    <div id="stats-bar"></div>
                </div>


            </div>
        </div>

    </section>


    <!------ Recommendations --->

    <section class="Recommendations" id="RecommendationsSection">
        <h2 style="font-size: 40px; color: white; border-bottom: 1px solid white; padding-bottom: 10px; font-weight:bold">Recommendations</h2>

        <div class="RecommendationsRow">
            <div class="Irene">
                <br/>
                <img src="images/Irene.jpeg" alt="Irene Pitter.jpeg" height="80" />
                <br/> <br/>
                <h3>Irene Pitter</h3>
                <p style="font-size: 12px;">KPMG Global Financial Services Alliances Director, and Industries & Accounts Team Leader</p>
                <br/>
                <p>Mr. Akayour impressed us with his always good motivation to learn and work. He is quick on the uptake and is characterized by consistently good organizational, analytical and judgmental skills. Mr. Akayour was interested in the hands-on
                    learning opportunities and met the learning needs associated with his job. He proved to be a very committed, conscientious and independent employee who carried out the tasks assigned to him in a planned and systematic manner.</p>
            </div>

            <div class="KPMG">
                <br/>
                <img src="images/KPMG.jpg" alt="KPMG.jpg" height="80" />
                <br/> <br/>
                <h3>KPMG Firm</h3>
                <p style="font-size: 12px;"></p>
                <br/>
                <p>Mr. Akayour had the opportunity to get an overview of the business procedure in the Central Services, Solutions - Global Alliance Management Department. He showed a very high degree of reliability and initiative. The results of his work
                    were of good quality. Mr. Akayour always completed the tasks assigned to him to our complete satisfaction. He was always able to integrate well into the team. His behavior towards superiors and employees was always impeccable.</p>
            </div>

        </div>
    </section>


    <!----Projects-->

    <section class="projects" id="projectsSection">
        <h3 style="font-size: 40px; color: white; border-bottom: 1px solid white; padding-bottom: 10px; font-weight:bold">Projects</h3>
        <div class="owl-carousel owl-theme owl-stage">
            <div class="cpp">
                <img src="images/cppDetection.png" alt="Body and Face detection with Cpp, opencv and haarcascade" class="cppimage" />
                <a href="https://github.com/MohamedAkayour/Face-Recognition-with-Cpp" target="_blank">
                    <div class="overlay left"></div>
                    <div class="text textleft">
                        <br/><br/><br/>
                        <h1 style="font-size: 30px;">Face and body detection using C++ and openCV and haarcascade models.</h1>


                        <p style="font-size: 40px;">
                            <br/><br/>
                            <i class=" fa-brands fa-github" style="color: white;"></i>
                        </p>

                    </div>
                </a>
            </div>

            <div class="omnichannel">
                <img src="images/OMNICHANNEL.png" alt="Body and Face detection with Cpp, opencv and haarcascade" class="chanelimage" />
                <a>
                    <div class="overlay4 left4"></div>
                    <div class="text4 textleft4">
                        <br/><br/>
                        <h1 style="font-size: 30px;">Jacobs university's community impact project. <span style="font-size: 20px;"><br/>Consists of gathering data from local retail stores, organizing and cleaning it, then analyzing it to deduce digital marketing potentials in the area of Bremen Nord, along with the
                            impact of the interviewed residents' shopping behaviour on prices, quantities and discounts.</span> </h1>

                    </div>
                </a>


            </div>

            <div class="breakout">
                <img src="images/breakout.png " alt="breakout minigame" class="breakoutimage" />
                <a href="https://mohamedakayour.github.io/Browser-breakout-game/" target="_blank">
                    <div class="overlay2 left2"></div>
                    <div class="text2 textleft2">
                        <br/><br/><br/>
                        <h1 style="font-size: 30px;">A simple demonstration of an in-browser breakout mini-game. <span style="font-size: 20px;"><br/>(Click to play)</span></h1>


                        <p style="font-size: 40px;">
                            <br/><br/>
                            <i class=" fa-brands fa-github" style="color: white;"></i>
                        </p>

                    </div>
                </a>
            </div>

            <div class="KPMGp">
                <img src="images/BlueKPMG.jpg" alt="KPMG projects" class="KPMGimage" />
                <a>
                    <div class="overlay9 left9"></div>
                    <div class="text9 textleft9">
                        <br/><br/>
                        <h1 style="font-size: 30px;">Various Work Projects in different Alliances Industries<span style="font-size: 20px;"><br/>During my time in KPMG I took the initiative in many projects mainly in the Financial Services and the Life Sciences sectors.</span> </h1>

                    </div>
                </a>


            </div>

            <div class="browser">
                <img src="images/browserDetect.png " alt="Face detection in browser " class="browserimage" />
                <a href="https://mohamedakayour.github.io/Face-Recognition-with-Javascript/" target="_blank">
                    <div class="overlay3 left3"></div>
                    <div class="text3 textleft3">
                        <br/><br/><br/>
                        <h1 style="font-size: 30px;">In-browser face detection with javascript and tensorflow models.<span style="font-size: 20px;"><br/>(Click to test)</span></h1>


                        <p style="font-size: 40px;">
                            <br/><br/>
                            <i class=" fa-brands fa-github" style="color: white;"></i>
                        </p>

                    </div>
                </a>
            </div>


            <div class="premiere">
                <img src="images/premierealt.png" alt="Body and Face detection with Cpp, opencv and haarcascade" class="premiereimage" />
                <a>
                    <div class="overlay5 left5"></div>
                    <div class="text5 textleft5">
                        <br/><br/><br/>
                        <h1 style="font-size: 30px;">Premiere Pro projects.</h1>
                        </p>

                    </div>
                </a>
            </div>

        </div>
    </section>


    <!-----Interests-------->


    <section class="interests " id="interestsSection">
        <h2 style="font-size: 40px; color: white; border-bottom: 1px solid white; padding-bottom: 10px; font-weight:bold">Interests</h2>
        <div class="interestsRow ">

            <div class="ai">
                <br/>
                <i class="fa fa-sitemap " style="font-size: 50px; "></i>
                <br/> <br/>
                <h3>Strategic Alliances Management</h3>
                <br/>
                <p>Got interested in the field during my studies and while working directly in the field in one of the big4.</i>
                </p>

            </div>

            <div class="frontEnd">
                <br/>
                <i class="fa fa-code " style="font-size: 50px; "></i>
                <br/> <br/>
                <h3>Web Development</h3>
                <br/>
                <p>Hands-on front-end experience. Familiar with Angular, React, and plain old HTML&CSS and vanilla Javascript (The way this webpage is built).</p>

            </div>

            <div class="dataEngineering">
                <br/>
                <i class="fa fa-database " style="font-size: 50px; "></i>
                <br/> <br/>
                <h3>Data Engineering and Analysis</h3>
                <br/>
                <p>While working on machine learning a one has to gain a certain passion about the sets of data powering it all.</p>

            </div>

            <div class="management">
                <br/>
                <i class="fa fa-paper-plane " style="font-size: 50px; "></i>
                <br/> <br/>
                <h3>Strategic Project Management</h3>
                <br/>
                <p>Interested in agile working environments and implementation of SCRUM.</p>


            </div>




            <div class="art">
                <br/>
                <i class="fa-solid fa-icons" style="font-size: 50px;"></i>
                <br/> <br/>
                <h3>Fine Arts</h3>
                <br/>
                <p>Enthusiastic about making music, cinematography analysis, and good reads.</p>
            </div>


        </div>
    </section>





    <!------Conatct Me------->

    <section class="contact " id="contactSection">
        <h1 style="font-size: 40px; color: white; border-bottom: 1px solid white; padding-bottom: 10px; font-weight:bold">Contact</h1>
        <div class="contactRow ">
            <div class="email ">
                <br/>
                <i class="fa fa-envelope "></i>
                <h1><br/>EMAIL</h1>
                <p><br/>m.akayour@jacobs-university.de</p>
            </div>

            <div class="location ">
                <br/>
                <i class="fa fa-location-arrow "></i>
                <h1><br/>LOCATION</h1>
                <p><br/>Bremen, Germany</p>
            </div>

            <div class="phone ">
                <br/>
                <i class="fa fa-phone "></i>
                <h1><br/>PHONE</h1>
                <p><br/>(+49) 152 59092798</p>
            </div>

            <div class="socials ">
                <br/>
                <i class="fa fa-users "></i>
                <h1><br/>SOCIALS</h1>
                <br/>
                <a href="https://github.com/MohamedAkayour" target="_blank"><i class="fa-brands fa-github " style="color: white; font-size: 40px"></i></a>
                <a href="https://www.linkedin.com/in/mohamed-akayour/" target="_blank"><i class="fa-brands fa-linkedin " style="color: white; font-size: 40px"></i></a>

            </div>


        </div>




    </section>

    <section class="footer ">
        <p style="text-align: center; padding-top: 10px;">Coded with &#10084 and <i class="fa fa-coffee "></i> by Mohamed Akayour</p>

    </section>

    <!----Jquery scripts----->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
    <script src="js/owl.carousel.min.js "></script>
    <!-----Scripts for Toggle Menu on smaller screens----->
    <script src="js/scripts.js "></script>
</body>

</html>
